.cont_weather_location
  width: 100%
  max-width: 500px
  margin: 0 auto
  border: 5px solid #FFF
  border-radius: 5px
  margin-top: 20px
  cursor: pointer
  .cont_location
    h2
      font-size: 40px
      text-align: center
  .ske
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    padding: 20px
@media screen and (max-width: 400px)
  .cont_weather_location
    .cont_location
      h2
        font-size: 30px