.cont_teamperature_extra_info
  display: flex
  flex-flow: row wrap
  div
    width: 50%
    text-align: center
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    span
      font-size: 25px
      margin-left: 10px
  .cont_temp
    flex-flow: row wrap
  .cont_weather
    flex-flow: column wrap
    span
      font-size: 20px
@media screen and ( max-width: 400px)
  .cont_teamperature_extra_info
    flex-flow: column wrap
    justify-content: center
    align-items: center
    .cont_temp
      width: 80%
      flex-flow: column wrap
    .cont_weather
      width: 100%